{
  "name": "knowledge-base",
  "version": "1.0.0",
  "description": "Knowledge Base with D3.js Force Graph",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "express": "^4.18.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
